MONGO_URL=mongodb+srv://rdcoders:rdcoders%401234@cluster2.3pxg0.mongodb.net/RDCoders?retryWrites=true&w=majority&appName=Cluster2
CLOUDINARY_CLOUD_NAME=dvclo3wak
CLOUDINARY_API_KEY=698585595275612
CLOUDINARY_API_SECRET=RzEZXuvQpQh6rXG_g7MdLaNAY9M
CLOUDINARY_URL=cloudinary://698585595275612:RzEZXuvQpQh6rXG_g7MdLaNAY9M@dvclo3wak
PORT=8000
SECRET_KEY=rd@coders
